<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="2le-Dn-cpI">
            <objects>
                <viewController storyboardIdentifier="reveal_controller" id="6lF-nV-Gkg" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WIU-sY-uyI"/>
                        <viewControllerLayoutGuide type="bottom" id="CLw-9E-fSV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fw-bB-c7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="oO8-71-n1I" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Z9L-1x-adP"/>
                        <segue destination="GBQ-w9-cbx" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="md3-Yf-eSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agd-t9-JR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1369" y="207"/>
        </scene>
        <!--Vashen-->
        <scene sceneID="WYF-05-xuo">
            <objects>
                <viewController storyboardIdentifier="map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GBQ-w9-cbx" customClass="MapController" customModule="VashenCleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5KI-hK-VbN"/>
                        <viewControllerLayoutGuide type="bottom" id="iJJ-Mb-xNJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VhR-Da-NsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DAi-2m-cVd"/>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dx-TX-Uqq">
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="textColor" red="0.12156862745098039" green="0.4823529411764706" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Washer" id="hmv-nb-4wC">
                                        <barButtonItem key="leftBarButtonItem" image="menu" id="R3J-vd-i0D">
                                            <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Informacion" id="eCO-KZ-VBv">
                                            <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="infoClick:" destination="GBQ-w9-cbx" id="HoS-fp-fcy"/>
                                                <segue destination="eTp-ol-Ix5" kind="show" id="4Yp-hY-ZrU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uP-rC-ZOT">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBr-BV-K2l">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="2bn-hg-Xlw"/>
                                            <constraint firstAttribute="width" constant="46" id="Lh4-sU-s6x"/>
                                        </constraints>
                                        <state key="normal" image="travel"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Lh4-sU-s6x"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onClickTravel:" destination="GBQ-w9-cbx" eventType="touchUpInside" id="Xyu-IF-HfF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="yyr-fB-1ak">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zBr-BV-K2l" firstAttribute="centerY" secondItem="7uP-rC-ZOT" secondAttribute="centerY" id="1wV-Fo-gu8"/>
                                    <constraint firstItem="zBr-BV-K2l" firstAttribute="leading" secondItem="7uP-rC-ZOT" secondAttribute="leading" constant="15" id="GX6-SJ-kn2"/>
                                    <constraint firstAttribute="height" constant="70" id="KOS-nD-Vck"/>
                                    <constraint firstItem="zBr-BV-K2l" firstAttribute="top" secondItem="7uP-rC-ZOT" secondAttribute="top" constant="5" id="LLd-jN-3rg"/>
                                    <constraint firstAttribute="bottom" secondItem="yyr-fB-1ak" secondAttribute="bottom" constant="5" id="NS7-Dd-5rq"/>
                                    <constraint firstAttribute="bottom" secondItem="zBr-BV-K2l" secondAttribute="bottom" constant="5" id="X2w-fL-PpA"/>
                                    <constraint firstItem="zBr-BV-K2l" firstAttribute="height" secondItem="7uP-rC-ZOT" secondAttribute="height" id="g4l-xe-B3N"/>
                                    <constraint firstItem="yyr-fB-1ak" firstAttribute="leading" secondItem="zBr-BV-K2l" secondAttribute="trailing" constant="15" id="g87-mF-7H7"/>
                                    <constraint firstItem="yyr-fB-1ak" firstAttribute="top" secondItem="7uP-rC-ZOT" secondAttribute="top" constant="5" id="mMk-xa-Pw8"/>
                                    <constraint firstAttribute="trailing" secondItem="yyr-fB-1ak" secondAttribute="trailing" constant="5" id="uaO-Jo-Yhk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g4l-xe-B3N"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5Z-Tn-pSJ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k8B-bV-62h"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickChangeStatus:" destination="GBQ-w9-cbx" eventType="touchUpInside" id="suj-JE-wis"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7i-4U-bG2">
                                <color key="backgroundColor" red="0.95634925365447998" green="0.0" blue="0.054276414215564728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="PDf-ev-6eT"/>
                                </constraints>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickCancel:" destination="GBQ-w9-cbx" eventType="touchUpInside" id="KQF-y2-TgA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph4-hh-EyV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Og8-Ff-220"/>
                                    <constraint firstAttribute="height" constant="30" id="SVm-fB-Jq2"/>
                                </constraints>
                                <state key="normal" image="myLocation"/>
                                <connections>
                                    <action selector="myLocationClicked:" destination="GBQ-w9-cbx" eventType="touchUpInside" id="mIZ-LH-kcv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DAi-2m-cVd" firstAttribute="leading" secondItem="VhR-Da-NsS" secondAttribute="leadingMargin" constant="-20" id="30D-we-5Tb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B5Z-Tn-pSJ" secondAttribute="trailing" id="AO3-Rw-vDo"/>
                            <constraint firstItem="iJJ-Mb-xNJ" firstAttribute="top" secondItem="B5Z-Tn-pSJ" secondAttribute="bottom" id="HJD-Gc-Wq4"/>
                            <constraint firstItem="7uP-rC-ZOT" firstAttribute="leading" secondItem="VhR-Da-NsS" secondAttribute="leadingMargin" constant="-20" id="IJ1-rX-EPL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4dx-TX-Uqq" secondAttribute="trailing" constant="-20" id="IYo-3q-NKk"/>
                            <constraint firstItem="4dx-TX-Uqq" firstAttribute="leading" secondItem="VhR-Da-NsS" secondAttribute="leadingMargin" constant="-20" id="JJN-4K-ynC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B5Z-Tn-pSJ" secondAttribute="trailing" constant="-20" id="SGa-1R-ciD"/>
                            <constraint firstItem="B5Z-Tn-pSJ" firstAttribute="top" secondItem="DAi-2m-cVd" secondAttribute="bottom" id="U6J-EL-jw9"/>
                            <constraint firstItem="iJJ-Mb-xNJ" firstAttribute="top" secondItem="y7i-4U-bG2" secondAttribute="bottom" id="W7P-1A-AGe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ph4-hh-EyV" secondAttribute="trailing" constant="5" id="anf-nk-7BH"/>
                            <constraint firstItem="y7i-4U-bG2" firstAttribute="leading" secondItem="B5Z-Tn-pSJ" secondAttribute="trailing" id="cFa-yt-4fs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y7i-4U-bG2" secondAttribute="trailing" constant="-20" id="eDJ-CH-aKq"/>
                            <constraint firstItem="7uP-rC-ZOT" firstAttribute="top" secondItem="4dx-TX-Uqq" secondAttribute="bottom" id="eaW-j9-hL1"/>
                            <constraint firstItem="7uP-rC-ZOT" firstAttribute="top" secondItem="5KI-hK-VbN" secondAttribute="bottom" id="gss-lJ-Bpe"/>
                            <constraint firstItem="B5Z-Tn-pSJ" firstAttribute="top" secondItem="Ph4-hh-EyV" secondAttribute="bottom" constant="5" id="gud-u3-ieK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7uP-rC-ZOT" secondAttribute="trailing" constant="-20" id="i7b-gf-04S"/>
                            <constraint firstItem="4dx-TX-Uqq" firstAttribute="top" secondItem="5KI-hK-VbN" secondAttribute="bottom" id="iVb-zB-ynX"/>
                            <constraint firstItem="y7i-4U-bG2" firstAttribute="height" secondItem="B5Z-Tn-pSJ" secondAttribute="height" id="jQc-HB-6gT"/>
                            <constraint firstItem="DAi-2m-cVd" firstAttribute="top" secondItem="4dx-TX-Uqq" secondAttribute="bottom" id="ja6-NJ-TrU"/>
                            <constraint firstItem="y7i-4U-bG2" firstAttribute="top" secondItem="B5Z-Tn-pSJ" secondAttribute="bottom" constant="-35" id="okO-8Q-AFR"/>
                            <constraint firstItem="B5Z-Tn-pSJ" firstAttribute="leading" secondItem="VhR-Da-NsS" secondAttribute="leadingMargin" constant="-20" id="tBt-r2-zZF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DAi-2m-cVd" secondAttribute="trailing" constant="-20" id="yBY-e6-YX4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gss-lJ-Bpe"/>
                                <exclude reference="AO3-Rw-vDo"/>
                                <exclude reference="SGa-1R-ciD"/>
                                <exclude reference="okO-8Q-AFR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Vashen" id="8Q8-SP-nce">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="lhM-3H-fo6">
                            <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Info" id="Pk1-Tw-xJX">
                            <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelDisplay" destination="y7i-4U-bG2" id="Z8X-eO-ZJw"/>
                        <outlet property="informationLayout" destination="7uP-rC-ZOT" id="idj-JL-Rt4"/>
                        <outlet property="locationText" destination="yyr-fB-1ak" id="CsI-6S-Dwl"/>
                        <outlet property="mapViewIOS" destination="DAi-2m-cVd" id="tfz-Wv-C23"/>
                        <outlet property="menuOpenButton" destination="R3J-vd-i0D" id="2Ks-9f-i1M"/>
                        <outlet property="rightButton" destination="eCO-KZ-VBv" id="ySa-Vg-1KQ"/>
                        <outlet property="statusDisplay" destination="B5Z-Tn-pSJ" id="4Ew-Hn-4Zo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8O-4A-S7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.19999999999999" y="529.38530734632684"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="kq7-7G-iqz">
            <objects>
                <tableViewController id="oO8-71-n1I" customClass="MenuVC" customModule="VashenCleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Enj-7X-NVV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="124" id="mQF-TQ-to8" customClass="HeaderCell" customModule="VashenCleaner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mQF-TQ-to8" id="S9f-w6-Ffo">
                                    <frame key="frameInset" width="375" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="eNn-Yk-2Q4">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Rwg-zR-FfM"/>
                                                <constraint firstAttribute="width" constant="100" id="pCO-A4-ArR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu9-DJ-AdW">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating0" translatesAutoresizingMaskIntoConstraints="NO" id="Fr7-Ty-Y92">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="ASC-Of-usm"/>
                                                <constraint firstAttribute="width" constant="80" id="LOO-s6-hc7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eNn-Yk-2Q4" firstAttribute="centerY" secondItem="S9f-w6-Ffo" secondAttribute="centerY" id="61s-PL-xJT"/>
                                        <constraint firstItem="Fr7-Ty-Y92" firstAttribute="centerY" secondItem="eNn-Yk-2Q4" secondAttribute="centerY" id="8bP-FP-nkU"/>
                                        <constraint firstItem="Fr7-Ty-Y92" firstAttribute="leading" secondItem="eNn-Yk-2Q4" secondAttribute="trailing" constant="20" id="Nxs-RT-Db8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eNn-Yk-2Q4" secondAttribute="bottom" constant="2" id="VcC-ey-1hU"/>
                                        <constraint firstItem="eNn-Yk-2Q4" firstAttribute="leading" secondItem="S9f-w6-Ffo" secondAttribute="leadingMargin" id="ZhQ-4g-hVb"/>
                                        <constraint firstItem="wu9-DJ-AdW" firstAttribute="leading" secondItem="eNn-Yk-2Q4" secondAttribute="trailing" constant="15" id="gKD-rU-UTc"/>
                                        <constraint firstItem="eNn-Yk-2Q4" firstAttribute="top" secondItem="S9f-w6-Ffo" secondAttribute="topMargin" constant="2" id="rbC-dj-BzT"/>
                                        <constraint firstItem="wu9-DJ-AdW" firstAttribute="top" secondItem="eNn-Yk-2Q4" secondAttribute="top" constant="15" id="wTA-ep-CBZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="rating" destination="Fr7-Ty-Y92" id="qsl-N0-0aM"/>
                                    <outlet property="userImage" destination="eNn-Yk-2Q4" id="x40-vO-iBg"/>
                                    <outlet property="userName" destination="wu9-DJ-AdW" id="diz-5K-7qg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="rVr-3R-EMT" customClass="MenuCell" customModule="VashenCleaner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rVr-3R-EMT" id="0Gx-Nx-5TA">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g0-AW-UW3">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="5g0-AW-UW3" secondAttribute="trailing" id="K48-Q5-wC2"/>
                                        <constraint firstItem="5g0-AW-UW3" firstAttribute="leading" secondItem="0Gx-Nx-5TA" secondAttribute="leadingMargin" constant="15" id="NhB-yB-nua"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5g0-AW-UW3" secondAttribute="bottom" id="xqw-gN-fTu"/>
                                        <constraint firstItem="5g0-AW-UW3" firstAttribute="top" secondItem="0Gx-Nx-5TA" secondAttribute="topMargin" id="yfv-hs-Spp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="menuLabel" destination="5g0-AW-UW3" id="hKY-YA-7h2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oO8-71-n1I" id="bLN-fD-eg5"/>
                            <outlet property="delegate" destination="oO8-71-n1I" id="I1U-SD-T1V"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MO-mv-Tun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.19999999999999" y="-261.31934032983509"/>
        </scene>
        <!--Information Controller-->
        <scene sceneID="IQx-gj-Yey">
            <objects>
                <viewController storyboardIdentifier="information" id="eTp-ol-Ix5" customClass="InformationController" customModule="VashenCleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJI-VG-Gkd"/>
                        <viewControllerLayoutGuide type="bottom" id="HmK-FO-9vS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="id1-ZC-x6p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5zw-cr-BRP"/>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WT-7Z-Fzv">
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Informacion" id="D7h-2f-hkR">
                                        <barButtonItem key="leftBarButtonItem" title="Cerrar" id="PYe-lB-qSq">
                                            <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="clickedClose:" destination="eTp-ol-Ix5" id="AfJ-1H-Tts"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N7-7G-3RR">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkK-Fv-lMw">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDt-j1-bc3">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ghF-wb-5rb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ghF-wb-5rb"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpM-eu-icz">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oTe-OG-B3p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oTe-OG-B3p"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6H-LB-r05">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ieQ-P1-6Jg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ieQ-P1-6Jg"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2WT-7Z-Fzv" firstAttribute="leading" secondItem="id1-ZC-x6p" secondAttribute="leadingMargin" constant="-20" id="0bH-3K-083"/>
                            <constraint firstItem="WDt-j1-bc3" firstAttribute="leading" secondItem="id1-ZC-x6p" secondAttribute="leadingMargin" id="59d-jy-o0p"/>
                            <constraint firstItem="tpM-eu-icz" firstAttribute="leading" secondItem="id1-ZC-x6p" secondAttribute="leadingMargin" id="5B1-54-LTL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A6H-LB-r05" secondAttribute="trailing" id="BAN-Uz-mbt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WDt-j1-bc3" secondAttribute="trailing" id="C5F-Uq-Xnf"/>
                            <constraint firstItem="9N7-7G-3RR" firstAttribute="centerX" secondItem="id1-ZC-x6p" secondAttribute="centerX" id="CmB-ak-eOv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9N7-7G-3RR" secondAttribute="trailing" id="Dhq-tL-uFN"/>
                            <constraint firstItem="HkK-Fv-lMw" firstAttribute="top" secondItem="9N7-7G-3RR" secondAttribute="bottom" constant="20" id="HSs-wC-hYJ"/>
                            <constraint firstItem="A6H-LB-r05" firstAttribute="top" secondItem="tpM-eu-icz" secondAttribute="bottom" constant="20" id="MLE-iT-SK5"/>
                            <constraint firstItem="9N7-7G-3RR" firstAttribute="top" secondItem="2WT-7Z-Fzv" secondAttribute="bottom" constant="100" id="RiZ-1q-fcr"/>
                            <constraint firstItem="5zw-cr-BRP" firstAttribute="leading" secondItem="id1-ZC-x6p" secondAttribute="leadingMargin" constant="-20" id="RpE-87-hOC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5zw-cr-BRP" secondAttribute="trailing" constant="-20" id="The-Js-pA4"/>
                            <constraint firstItem="tpM-eu-icz" firstAttribute="top" secondItem="WDt-j1-bc3" secondAttribute="bottom" constant="20" id="WAW-0X-BOL"/>
                            <constraint firstItem="A6H-LB-r05" firstAttribute="leading" secondItem="id1-ZC-x6p" secondAttribute="leadingMargin" id="Web-Ce-J6F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HkK-Fv-lMw" secondAttribute="trailing" id="YXA-6a-LZV"/>
                            <constraint firstItem="2WT-7Z-Fzv" firstAttribute="top" secondItem="qJI-VG-Gkd" secondAttribute="bottom" id="ade-tK-yb2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2WT-7Z-Fzv" secondAttribute="trailing" constant="-20" id="bFk-CO-bYL"/>
                            <constraint firstItem="WDt-j1-bc3" firstAttribute="top" secondItem="HkK-Fv-lMw" secondAttribute="bottom" constant="20" id="bjM-7E-jPa"/>
                            <constraint firstItem="5zw-cr-BRP" firstAttribute="top" secondItem="qJI-VG-Gkd" secondAttribute="bottom" id="ekj-nz-Qfh"/>
                            <constraint firstItem="HkK-Fv-lMw" firstAttribute="leading" secondItem="id1-ZC-x6p" secondAttribute="leadingMargin" id="eyt-jn-eHz"/>
                            <constraint firstItem="9N7-7G-3RR" firstAttribute="leading" secondItem="id1-ZC-x6p" secondAttribute="leadingMargin" id="ivQ-NW-eXj"/>
                            <constraint firstItem="HmK-FO-9vS" firstAttribute="top" secondItem="5zw-cr-BRP" secondAttribute="bottom" id="quP-5e-q4I"/>
                            <constraint firstItem="5zw-cr-BRP" firstAttribute="top" secondItem="HkK-Fv-lMw" secondAttribute="bottom" id="wtA-kK-vtC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tpM-eu-icz" secondAttribute="trailing" id="xOZ-XD-is3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wtA-kK-vtC"/>
                                <exclude reference="CmB-ak-eOv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="clientCel" destination="HkK-Fv-lMw" id="2rU-ld-jFA"/>
                        <outlet property="clientName" destination="9N7-7G-3RR" id="ykp-ad-oAo"/>
                        <outlet property="plates" destination="WDt-j1-bc3" id="Bw2-0C-cIC"/>
                        <outlet property="serviceLabel" destination="tpM-eu-icz" id="una-mD-4G8"/>
                        <outlet property="type" destination="A6H-LB-r05" id="29U-ds-ICv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcu-qX-ulx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="1095"/>
        </scene>
        <!--Summary Controller-->
        <scene sceneID="qTQ-eA-61T">
            <objects>
                <viewController storyboardIdentifier="summary" id="7ht-He-1QX" customClass="SummaryController" customModule="VashenCleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35Q-OZ-Y8p"/>
                        <viewControllerLayoutGuide type="bottom" id="3ka-zS-iWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aS1-aE-lms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEF-Uo-AxT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TTs-KV-ZzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NP-Mw-Ocv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="INo-2G-UYH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbn-Pe-m3X">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IYh-Md-EWN"/>
                                </constraints>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickContinue:" destination="7ht-He-1QX" eventType="touchUpInside" id="udi-JM-jC0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sEF-Uo-AxT" firstAttribute="centerY" secondItem="aS1-aE-lms" secondAttribute="centerY" id="6gB-BS-yYK"/>
                            <constraint firstItem="Pbn-Pe-m3X" firstAttribute="leading" secondItem="aS1-aE-lms" secondAttribute="leadingMargin" id="BA4-6T-JcO"/>
                            <constraint firstItem="6NP-Mw-Ocv" firstAttribute="top" secondItem="sEF-Uo-AxT" secondAttribute="bottom" constant="10" id="DF7-oW-vVU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sEF-Uo-AxT" secondAttribute="trailing" id="GVL-v3-rTu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6NP-Mw-Ocv" secondAttribute="trailing" id="VhG-ps-vGD"/>
                            <constraint firstItem="sEF-Uo-AxT" firstAttribute="leading" secondItem="aS1-aE-lms" secondAttribute="leadingMargin" id="ZCx-IB-IhE"/>
                            <constraint firstItem="6NP-Mw-Ocv" firstAttribute="leading" secondItem="aS1-aE-lms" secondAttribute="leadingMargin" id="mIq-XP-vfu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pbn-Pe-m3X" secondAttribute="trailing" id="sJn-ao-QFB"/>
                            <constraint firstItem="3ka-zS-iWU" firstAttribute="top" secondItem="Pbn-Pe-m3X" secondAttribute="bottom" constant="10" id="vzE-R7-ucm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="date" destination="sEF-Uo-AxT" id="yph-yc-eTm"/>
                        <outlet property="price" destination="6NP-Mw-Ocv" id="tk8-2f-frV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiU-XP-3x8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="449"/>
        </scene>
        <!--History Controller-->
        <scene sceneID="ebj-f1-J3x">
            <objects>
                <viewController storyboardIdentifier="history" id="Mhb-d5-Mss" customClass="HistoryController" customModule="VashenCleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBo-B0-451"/>
                        <viewControllerLayoutGuide type="bottom" id="dNm-jK-hAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O4l-Uj-bzu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="254" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dbz-K0-ego">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyCell" rowHeight="254" id="aU4-EF-Rho" customClass="HistoryRowTableViewCell" customModule="VashenCleaner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="254"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aU4-EF-Rho" id="YDD-LQ-0SY">
                                            <frame key="frameInset" width="383" height="253"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/00 00:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O9-qN-H6d">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="sd0-zV-NuI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="historyCell" translatesAutoresizingMaskIntoConstraints="NO" id="Qdh-or-IXm">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="148" id="JI4-N6-H1A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIPO DE SERVICIO, $00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8m-IE-n7n">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="bYw-y9-YF6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qdh-or-IXm" secondAttribute="bottom" constant="10" id="8BT-GO-iSt"/>
                                                <constraint firstItem="7O9-qN-H6d" firstAttribute="top" secondItem="YDD-LQ-0SY" secondAttribute="topMargin" constant="10" id="Txn-6T-INY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O8m-IE-n7n" secondAttribute="trailing" constant="5" id="Zph-zU-vZb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7O9-qN-H6d" secondAttribute="trailing" constant="5" id="bX4-0R-eAj"/>
                                                <constraint firstItem="7O9-qN-H6d" firstAttribute="leading" secondItem="YDD-LQ-0SY" secondAttribute="leadingMargin" constant="5" id="dDK-wQ-47V"/>
                                                <constraint firstItem="O8m-IE-n7n" firstAttribute="top" secondItem="7O9-qN-H6d" secondAttribute="bottom" constant="5" id="kse-pe-sia"/>
                                                <constraint firstItem="Qdh-or-IXm" firstAttribute="trailing" secondItem="YDD-LQ-0SY" secondAttribute="trailingMargin" id="rnW-mp-lRs"/>
                                                <constraint firstItem="O8m-IE-n7n" firstAttribute="leading" secondItem="YDD-LQ-0SY" secondAttribute="leadingMargin" constant="5" id="yl2-fS-3hk"/>
                                                <constraint firstItem="Qdh-or-IXm" firstAttribute="leading" secondItem="YDD-LQ-0SY" secondAttribute="leadingMargin" id="zRD-2A-6h5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="7O9-qN-H6d" id="V1J-NX-HFj"/>
                                            <outlet property="locationImage" destination="Qdh-or-IXm" id="yh4-Ji-ncW"/>
                                            <outlet property="serviceType" destination="O8m-IE-n7n" id="Zlg-Nx-5SJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhe-yA-he2">
                                <items>
                                    <navigationItem title="HISTORIAL" id="1Jw-Fb-ZZ8">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="v7n-2d-Dla">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JNT-8v-dTg">
                                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cerrar">
                                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickedCancel:" destination="Mhb-d5-Mss" eventType="touchUpInside" id="7Jy-uA-zAP"/>
                                                </connections>
                                            </button>
                                            <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="clickedCancel:" destination="Mhb-d5-Mss" id="ZA4-J7-mjF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dbz-K0-ego" firstAttribute="top" secondItem="Jhe-yA-he2" secondAttribute="bottom" id="03M-sv-rhq"/>
                            <constraint firstItem="dNm-jK-hAY" firstAttribute="top" secondItem="dbz-K0-ego" secondAttribute="bottom" id="5ES-AN-yOs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jhe-yA-he2" secondAttribute="trailing" constant="-20" id="9Hm-Yb-TYl"/>
                            <constraint firstItem="dbz-K0-ego" firstAttribute="top" secondItem="SBo-B0-451" secondAttribute="bottom" id="NOm-P7-hXd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dbz-K0-ego" secondAttribute="trailing" constant="-20" id="Qbs-sB-pbl"/>
                            <constraint firstItem="dbz-K0-ego" firstAttribute="leading" secondItem="O4l-Uj-bzu" secondAttribute="leadingMargin" constant="-20" id="fdp-o3-Xnl"/>
                            <constraint firstItem="Jhe-yA-he2" firstAttribute="top" secondItem="SBo-B0-451" secondAttribute="bottom" id="tBQ-yy-oQO"/>
                            <constraint firstItem="Jhe-yA-he2" firstAttribute="leading" secondItem="O4l-Uj-bzu" secondAttribute="leadingMargin" constant="-20" id="xK3-Da-nQ2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NOm-P7-hXd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dbz-K0-ego" id="kI5-QP-W3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGf-vs-KN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-1101"/>
        </scene>
        <!--Products Controller-->
        <scene sceneID="ftj-Qq-L3X">
            <objects>
                <viewController storyboardIdentifier="products" id="ozE-0C-PtL" customClass="ProductsController" customModule="VashenCleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2xl-8k-aCd"/>
                        <viewControllerLayoutGuide type="bottom" id="81r-NE-0sG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="krq-d8-e21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llR-WX-qi5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mK1-Xp-QXF"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Productos" id="c5R-e5-hZg">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="MWd-QV-QoY">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="66i-hI-gKz">
                                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cerrar">
                                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickedClose:" destination="ozE-0C-PtL" eventType="touchUpInside" id="CU7-gh-neq"/>
                                                </connections>
                                            </button>
                                            <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="clickedClose:" destination="ozE-0C-PtL" id="JVW-7M-TLD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufq-Da-K5m">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bed-Vv-Dl8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2fM-k9-M9f">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F42-Cc-fCj">
                                    <size key="itemSize" width="140" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="product_row" id="0U6-i1-56r" customClass="ProductCell" customModule="VashenCleaner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Product01" translatesAutoresizingMaskIntoConstraints="NO" id="ROc-V3-LhW">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="ZRU-jd-kFh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Corner_Tradicional" translatesAutoresizingMaskIntoConstraints="NO" id="J2J-ms-JHG">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="TYz-lg-ZPS"/>
                                                        <constraint firstAttribute="width" secondItem="J2J-ms-JHG" secondAttribute="height" multiplier="1:1" id="ruI-u0-ssm"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Corner_Eco" translatesAutoresizingMaskIntoConstraints="NO" id="z8G-m1-LZu">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="3Mu-q7-w4B"/>
                                                        <constraint firstAttribute="width" secondItem="z8G-m1-LZu" secondAttribute="height" multiplier="135:128" id="F0d-en-9YS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCf-al-2r9">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1q6-48-MHV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8E-lk-UMb">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TCf-al-2r9" firstAttribute="bottom" secondItem="0U6-i1-56r" secondAttribute="bottomMargin" id="Fbw-9C-OOQ"/>
                                            <constraint firstItem="N8E-lk-UMb" firstAttribute="leading" secondItem="0U6-i1-56r" secondAttribute="leadingMargin" id="Fx4-Us-yPN"/>
                                            <constraint firstItem="TCf-al-2r9" firstAttribute="top" secondItem="ROc-V3-LhW" secondAttribute="bottom" constant="5" id="Ifk-ZU-hQd"/>
                                            <constraint firstItem="z8G-m1-LZu" firstAttribute="top" secondItem="0U6-i1-56r" secondAttribute="top" id="Ku0-q1-Srh"/>
                                            <constraint firstAttribute="trailing" secondItem="z8G-m1-LZu" secondAttribute="trailing" id="UUE-MC-Jdl"/>
                                            <constraint firstItem="J2J-ms-JHG" firstAttribute="top" secondItem="0U6-i1-56r" secondAttribute="top" id="bNV-Wo-7WJ"/>
                                            <constraint firstItem="J2J-ms-JHG" firstAttribute="leading" secondItem="0U6-i1-56r" secondAttribute="leading" id="c4P-5M-FOx"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="TCf-al-2r9" secondAttribute="trailing" id="gED-BU-pmG"/>
                                            <constraint firstItem="TCf-al-2r9" firstAttribute="leading" secondItem="0U6-i1-56r" secondAttribute="leadingMargin" id="iEN-3w-hDL"/>
                                            <constraint firstItem="ROc-V3-LhW" firstAttribute="top" secondItem="N8E-lk-UMb" secondAttribute="bottom" id="s8W-IL-tB0"/>
                                            <constraint firstItem="ROc-V3-LhW" firstAttribute="centerX" secondItem="0U6-i1-56r" secondAttribute="centerX" id="u1Y-4e-9cM"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="N8E-lk-UMb" secondAttribute="trailing" id="uyE-dn-Gws"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="amount" destination="TCf-al-2r9" id="xnW-xT-EQ3"/>
                                            <outlet property="eco" destination="z8G-m1-LZu" id="XoT-AZ-Xy1"/>
                                            <outlet property="name" destination="N8E-lk-UMb" id="7Ux-Y7-mmi"/>
                                            <outlet property="product" destination="ROc-V3-LhW" id="kJX-vh-4ic"/>
                                            <outlet property="traditional" destination="J2J-ms-JHG" id="sHA-U6-8Te"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fM-k9-M9f" firstAttribute="top" secondItem="Ufq-Da-K5m" secondAttribute="bottom" id="063-gd-L4O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2fM-k9-M9f" secondAttribute="trailing" constant="-10" id="5Ku-ZV-0ee"/>
                            <constraint firstItem="Ufq-Da-K5m" firstAttribute="top" secondItem="llR-WX-qi5" secondAttribute="bottom" constant="15" id="9Hj-re-OUx"/>
                            <constraint firstItem="llR-WX-qi5" firstAttribute="leading" secondItem="krq-d8-e21" secondAttribute="leadingMargin" constant="-20" id="ATa-pl-6hj"/>
                            <constraint firstItem="2fM-k9-M9f" firstAttribute="leading" secondItem="krq-d8-e21" secondAttribute="leadingMargin" constant="-10" id="BVj-cG-MSk"/>
                            <constraint firstItem="Ufq-Da-K5m" firstAttribute="leading" secondItem="krq-d8-e21" secondAttribute="leadingMargin" id="Qgc-0z-knv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ufq-Da-K5m" secondAttribute="trailing" id="V7t-Ff-Cud"/>
                            <constraint firstItem="81r-NE-0sG" firstAttribute="top" secondItem="2fM-k9-M9f" secondAttribute="bottom" id="gE3-C5-IW2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="llR-WX-qi5" secondAttribute="trailing" constant="-20" id="sKh-9K-o3h"/>
                            <constraint firstItem="llR-WX-qi5" firstAttribute="top" secondItem="2xl-8k-aCd" secondAttribute="bottom" id="uB2-54-qE2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2fM-k9-M9f" id="5ae-qK-c2L"/>
                        <outlet property="userIdText" destination="Ufq-Da-K5m" id="63H-JX-GmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlA-6P-3yO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="-427.73613193403304"/>
        </scene>
    </scenes>
    <resources>
        <image name="Corner_Eco" width="86" height="86"/>
        <image name="Corner_Tradicional" width="86" height="86"/>
        <image name="Product01" width="101" height="152"/>
        <image name="background" width="318" height="567"/>
        <image name="default_image" width="475" height="478"/>
        <image name="menu" width="31" height="25"/>
        <image name="myLocation" width="225" height="225"/>
        <image name="rating0" width="182" height="23"/>
        <image name="travel" width="29" height="41"/>
    </resources>
</document>
